20
Ahmad  
Shahbar  
15 06 1960  
Johar Town, Lahore  
PhD in Computer Science  
Dean  
01 05 2005  
500000  
101  
Ali  
Ahmed  
25 03 1975  
Gulberg, Lahore  
PhD in Mathematics  
Professor  
01 08 2007  
450000  
102  
Sara  
Khan  
12 12 1980  
DHA, Lahore  
PhD in Data Science  
Associate Professor  
15 09 2010  
400000  
103  
Kamran  
Akhtar  
05 11 1965  
Model Town, Lahore  
PhD in Artificial Intelligence  
Professor  
22 06 2003  
480000  
104  
Farah  
Tariq  
18 07 1982  
Faisal Town, Lahore  
PhD in Software Engineering  
Assistant Professor  
01 10 2012  
350000  
105  
Hassan  
Raza  
30 08 1970  
Wapda Town, Lahore  
PhD in Network Security  
Dean  
01 01 2000  
510000  
106  
Mahnoor  
Malik  
14 02 1985  
Iqbal Town, Lahore  
PhD in Machine Learning  
Professor  
01 05 2013  
460000  
107  
Zain  
Iqbal  
07 09 1978  
Garden Town, Lahore  
PhD in Cybersecurity  
Associate Professor  
10 03 2011  
410000  
108  
Asma  
Siddiqui  
11 04 1969  
Johar Town, Lahore  
PhD in Database Management  
Professor  
20 08 2009  
470000  
109  
Imran  
Saeed  
19 01 1983  
Township, Lahore  
PhD in Robotics  
Assistant Professor  
01 06 2014  
340000  
110  
Faisal  
Ali  
04 10 1976  
Gulberg 2, Lahore  
PhD in Cloud Computing  
Associate Professor  
01 12 2008  
420000  
111  
Rabia  
Qureshi  
16 05 1987  
Model Town, Lahore  
PhD in Software Engineering  
Assistant Professor  
22 09 2015  
360000  
112  
Naveed  
Hussain  
21 03 1962  
Faisal Town, Lahore  
PhD in Artificial Intelligence  
Dean  
01 04 2001  
505000  
113  
Zara  
Imran  
29 11 1981  
DHA Phase 5, Lahore  
PhD in Big Data Analytics  
Professor  
15 11 2012  
450000  
114  
Hamza  
Mustafa  
13 06 1974  
Wapda Town, Lahore  
PhD in Software Architecture  
Associate Professor  
01 07 2009  
425000  
115  
Maira  
Farooq  
22 08 1986  
Johar Town, Lahore  
PhD in Cloud Computing  
Assistant Professor  
01 10 2016  
370000  
116  
Arslan  
Javed  
08 02 1973  
Gulshan-e-Ravi, Lahore  
PhD in Machine Learning  
Professor  
01 03 2008  
480000  
117  
Saba  
Kamal  
05 12 1979  
DHA Phase 3, Lahore  
PhD in Natural Language Processing  
Associate Professor  
10 07 2013  
415000  
118  
Junaid  
Zafar  
27 09 1967  
Model Town, Lahore  
PhD in Data Science  
Professor  
01 05 2005  
490000  
119  
Hira  
Saeed  
09 07 1984  
Garden Town, Lahore  
PhD in Software Engineering  
Assistant Professor  
05 08 2014  
355000  
120  